<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Novo Nordisk Manufacturing Analytics Dashboard"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <title>Novo Nordisk Dashboard</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      // Pre-load dashboard_data.json to ensure it's available
      fetch('./dashboard_data.json')
        .then(response => {
          if (!response.ok) {
            console.error('Failed to preload dashboard data');
          } else {
            console.log('Dashboard data preloaded successfully');
          }
        })
        .catch(error => {
          console.error('Error preloading dashboard data:', error);
        });
    </script>
  </body>
</html> 
